# InnofiedTest_Paging_Room_Rx_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/innofiedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innofiedtest/: MyApplication.java
app/src/main/java/com/example/innofiedtest/model/: Ad.java  ResponseModel.java  User.java
app/src/main/java/com/example/innofiedtest/paging/: InnofiedDataSource.java  InnofiedDataSourceFactory.java
app/src/main/java/com/example/innofiedtest/repository/: Repository.java
app/src/main/java/com/example/innofiedtest/repository/localdb/: InnofiedDB.java  UserDao.java
app/src/main/java/com/example/innofiedtest/repository/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/innofiedtest/ui/: BaseActivity.java
app/src/main/java/com/example/innofiedtest/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/innofiedtest/ui/main/adapter/: UserAdapter.java
app/src/main/java/com/example/innofiedtest/util/: Constant.java  NetworkUtil.java  ProgressUtils.java
app/src/main/res/drawable-v24/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  layout_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/innofiedtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
